#

ventana:1:4:4:solid;
balcon :2:2:1:solid;
valla  :3:1:1;
suelo  :4:2:1:solid;
pared  :5:2:1:solid;


#1;

 -4: 4:-5:4:4;
 -8: 4:-5:4:4;
 -4: 0:-5:4:4;
 -8: 0:-5:4:4;
 -4:-4:-5:4:4;
 -8:-4:-5:4:4;
  8: 4:-5:4:4;
  8: 0:-5:4:4;
  8:-4:-5:4:4;
 12: 4:-5:4:4;
 12: 0:-5:4:4;
 12:-4:-5:4:4;
 -3: 4:-7:4:4;
 -3: 0:-7:4:4;
 -3:-4:-7:4:4;

#2;

0:0:-5:2:1;

#3;

0:1:-5:1:1;
1:1:-5:1:1;
0:-7:-5:1:1;
1:-7:-5:1:1;
2:-7:-5:1:1;
3:-7:-5:1:1;
4:-7:-5:1:1;
5:-7:-5:1:1;
6:-7:-5:1:1;
7:-7:-5:1:1;

-8:-7:-3:1:1;
-7:-7:-3:1:1;
-6:-7:-3:1:1;
-5:-7:-3:1:1;
-4:-7:-3:1:1;
-3:-7:-3:1:1;
-2:-7:-3:1:1;
-1:-7:-3:1:1;
0:-7:-3:1:1;
1:-7:-3:1:1;
2:-7:-3:1:1;
3:-7:-3:1:1;
4:-7:-3:1:1;
5:-7:-3:1:1;
6:-7:-3:1:1;
7:-7:-3:1:1;
8:-7:-3:1:1;
9:-7:-3:1:1;
10:-7:-3:1:1;
11:-7:-3:1:1;
12:-7:-3:1:1;
13:-7:-3:1:1;
14:-7:-3:1:1;
15:-7:-3:1:1;

#4;

-8:-8:-5:2:1;
-6:-8:-5:2:1;
-4:-8:-5:2:1;
-2:-8:-5:2:1;
0:-8:-5:2:1;
2:-8:-5:2:1;
4:-8:-5:2:1;
6:-8:-5:2:1;
8:-8:-5:2:1;
10:-8:-5:2:1;
12:-8:-5:2:1;
14:-8:-5:2:1;

#5;

-8:-8:-3:2:1;
-7:-8:-3:2:1;
-6:-8:-3:2:1;
-5:-8:-3:2:1;
-4:-8:-3:2:1;
-3:-8:-3:2:1;
-2:-8:-3:2:1;
-1:-8:-3:2:1;
0:-8:-3:2:1;
1:-8:-3:2:1;
2:-8:-3:2:1;
3:-8:-3:2:1;
4:-8:-3:2:1;
5:-8:-3:2:1;
6:-8:-3:2:1;
7:-8:-3:2:1;
8:-8:-3:2:1;
9:-8:-3:2:1;
10:-8:-3:2:1;
11:-8:-3:2:1;
12:-8:-3:2:1;
13:-8:-3:2:1;
14:-8:-3:2:1;
15:-8:-3:2:1;
